@import url('less/normalize.less');
@import url('less/grid.less');
@import url('less/text.less');

html, body {
	width:100%;
	height:100%;
	position:absolute;
	overflow:hidden;
}

header {
	position:absolute;
	left:0;
	top:0;
	height:71px;
}

//Your app stuff goes here
#map {
	position:absolute;
	top:71px;
	bottom:0;
	left:0;
	right:0;
	z-index:1;
}

#toggle {
	position:absolute;
	top:81px;
	right:10px;
	width:200px;
	height:75px;
	background:rgba(255,255,255,0.8);
	box-shadow:0 0 5px rgba(0,0,0,.5);
	border-radius:5px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	padding:5px;
	#leg-layer {
		input {
			margin-right:10px;
		}
		label {
			display:block;
			margin:0;
			padding:0;
		}
	}
}

#splash {
	position: absolute;
	top:120px;
	bottom:0;
	left:0;
	right:0;
	padding:20px;
	background:white;
	z-index:5;
}

path {
  fill: #000;
  fill-opacity: .2;
  stroke: #fff;
  stroke-width: 1.5px;
}

path:hover {
  fill: brown;
  fill-opacity: .7;
}

@import url('less/util.less');
